../Core/Src/main.c:150:14:fast_sqrt	3
../Core/Src/main.c:161:21:calculate_werr	2
../Core/Src/main.c:173:6:calculate_errors	2
../Core/Src/main.c:185:6:lws_four	6
../Core/Src/main.c:241:6:trilaterate_position	1
../Core/Src/main.c:257:5:main	1
../Core/Src/main.c:350:6:SystemClock_Config	4
../Core/Src/main.c:411:13:MX_DFSDM1_Init	2
../Core/Src/main.c:449:13:MX_I2C2_Init	4
../Core/Src/main.c:497:13:MX_QUADSPI_Init	2
../Core/Src/main.c:530:13:MX_USART3_UART_Init	2
../Core/Src/main.c:565:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:600:13:MX_GPIO_Init	1
../Core/Src/main.c:789:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:808:6:StartTaskCompute	3
../Core/Src/main.c:846:6:StarTaskBLE	2
../Core/Src/main.c:865:6:Error_Handler	1
